# java-jxls-practice

./: README.md  pom.xml
src/main/java/com/excel/practice/javajxlspractice/: JavaJxlsPracticeApplication.java  OrderRow.java  OrdersController.java  OrdersService.java
src/main/resources/: application.properties
src/main/resources/templates/: orderlist.xlsx
src/test/java/com/excel/practice/javajxlspractice/: JavaJxlsPracticeApplicationTests.java
